双击Stronghold(JE).exe打开程序，为一个空白界面，接下来需要您输入数据。

输入格式：
第一行为一个整数n，表示你要输入n个末影之眼的数据，请务必确保n不小于2且不大于100。
接下来n行每行包括3个浮点数（小数），依次表示抛出点的x坐标，z坐标，以及朝向角度。

输入完成后，程序会进行计算并输出，
输出内容含义如下：
首先有至多n*(n+1)/2行，每行表示其中某两个末影之眼所解出的要塞坐标数据
接下来有一个The final result is: 其后的x= ,z= 表示上述点的最小覆盖圆圆心，最后一行r=表示最小覆盖圆半径。
同时在同目录自动保存一个名为“outputfile”的文本文档，输出时间以及控制台输出内容

务必注意
1. n的取值一定是不小于2且不大于100的整数,（虽然程序中已在此处设置保护）。
2. 请尽量确保输入数据中不要存在两个末影之眼数据的角度值相同（即平行），尽管程序已经写了保护代码。
3. 本程序仍处于测试阶段，如您发现任何BUG请速与作者联系。

样例输入：
4
-99.442 1028.999 118.2
-132.154 1112.965 129.0
-101.789 964.026 110.4
-165.525 874.021 99.3

样例输出：
x=-503.171,z=812.522
x=-489.586,z=819.806
x=-498.074,z=816.649
x=-486.503,z=821.459
x=-493.562,z=820.303
x=-484.069,z=821.857

The final result is:
x=-493.620,z=817.189
r=10.631