双击Stronghold(BE).exe打开程序，为一个空白界面，接下来需要您输入数据。

输入格式：
第一行为一个整数n，表示你要输入n个末影之眼的数据，请务必确保n不小于2且不大于100。
接下来n行每行包括4个浮点数（小数），前两个浮点数依次表示抛出点的x,z坐标；后两个浮点数依次表示落地点（第二个点）的x,z坐标。

输入完成后，程序会进行计算并输出，
输出内容含义如下：
首先有至多n*(n+1)/2行，每行表示其中某两个末影之眼所解出的要塞坐标数据
接下来有一个The final result is: 其后的x= ,z= 表示上述点的最小覆盖圆圆心，最后一行r=表示最小覆盖圆半径。

#####务必注意#####
1. n的取值一定是不小于2且不大于100的整数（虽然程序中已在此处设置保护）。
2. 请尽量确保输入数据中不要存在两个末影之眼所构成的直线平行，尽管程序已经写了保护代码。
3. 本程序仍处于测试阶段，如您发现任何BUG请速与作者联系。

样例输入：
3
213.143 186.249 249.371 230.546
160.671 320.414 203.410 361.804
197.878 491.893 244.787 529.617

样例输出：
x=940.578,z=1075.704
x=972.749,z=1115.041
x=1022.559,z=1155.098

The final result is:
x=981.568,z=1115.401
r=57.062